<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
</head>
<body>
    <header>
        <h2>Converse Chuck Taylor All Star Low Top</h2>
        <img src="images/shoe.webp" alt="image" height="250" width="250"/>
    </header>

    <article>
        <h4>&dollar; 65.00</h4>
        <p>free shipping</p>
        <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
        <a href="#">More information &rightarrow;</a>
        <h3>Product details</h3>
        <ul>
            <li>Lightweight, durable canvas sneakers</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
        </ul>
    </article>

    <footer>
        <button>Add to cart</button>
    </footer>
</body>
</html>